name: Autoupdate pixi

permissions:
  contents: write # peter-evans/create-pull-request
  pull-requests: write # peter-evans/create-pull-request

on:
  workflow_call:
    inputs:
      ssh-key:
        description: SSH private key passed to actions/checkout
        required: false
        type: string

jobs:
  pixi-update:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v4
        with:
          ssh-key: ${{ github.event.workflow_call.inputs.ssh-key }}
      - uses: prefix-dev/setup-pixi@v0.8.0
        with:
          run-install: false
          pixi-url: https://github.com/pavelzw/temp-pixi/raw/main/pixi-aarch64-apple-darwin
      - run: |
          # python3 -m pip install pixi-diff-to-markdown --break-system-packages
          pixi global install pixi-diff-to-markdown
          pixi update --json | pixi-diff-to-markdown >> diff.md
        id: pixi-diff
      - uses: peter-evans/create-pull-request@6d6857d36972b65feb161a90e484f2984215f83e
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: Update pixi lockfile
          title: Update pixi lockfile
          body-path: diff.md
          branch: update-pixi
          base: main
          labels: pixi
          delete-branch: true
          add-paths: pixi.lock
